<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Firefox">
    <title>Архив | Старые игры</title>
    <meta name="description" content="Архив старых игр">
    <meta name="keywords" content="game, gaming, old games">
    <meta name="author" content="Stasenko-Konstantin">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7cOpen+Sans:400,700" rel="stylesheet"
          type="text/css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
    <script defer src="assets/vendor/fontawesome-free/js/all.js"></script>
    <script defer src="assets/vendor/fontawesome-free/js/v4-shims.js"></script>
    <link rel="stylesheet" href="assets/vendor/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/vendor/flickity/dist/flickity.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/photoswipe/dist/photoswipe.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/photoswipe/dist/default-skin/default-skin.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-slider/dist/css/bootstrap-slider.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/summernote/dist/summernote-bs4.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
</head>

<body>
<header class="header header-opaque">
    <div class="contacts-top">
        <div class="container">
            <div class="contacts-left">
                <ul class="social-links">
                    <li><a class="social-github" href="https://github.com/Stasenko-Konstantin"><span
                            class="fab fa-github"></span></a></li>
                </ul>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-top nk-navbar-sticky">
        <div class="container">
            <div class="nav-table">

                <a class="nav-logo">
                    <img src="assets/images/logo.png" alt="Archive" width="199">
                </a>

                <ul class="nav nav-right d-lg-table-cell d-lg-table-cell">
                    <li>
                        <a href="games">
                            Игры
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

</header>

<div class="main">
    <div class="gap-2"></div>
    <div class="container">
        <div class="nk-image-slider" data-autoplay="8000">

            Слайдер

        </div>

        <div class="gap-2"></div>

        <div class="tabs">
            <ul class="nav nav-tabs nav-tabs-fill" role="tablist">
                <li class="nav-item">
                    <a class="text-main-2 nav-link" href="rpg" >rpg</a>
                </li>
                <li class="nav-item">
                    <a class="text-main-2 nav-link" href="beat em up" >beat em up</a>
                </li>
                <li class="nav-item">
                    <a class="text-main-2 nav-link" href="arcade" >arcade</a>
                </li>
                <li class="nav-item">
                    <a class="text-main-2 nav-link" href="platform" >platform</a>
                </li>
                <li class="nav-item">
                    <a class="text-main-2 nav-link" href="run and gun" >run and gun</a>
                </li>
            </ul>
        </div>

        <div class="gap-2"></div>
        <div class="row vertical-gap">
            <div class="col-lg-8">
                <div class="gap" style="color: #00aff0"></div>
                <div class="nk-blog-grid">
                    <div class="row">

                        Главный список

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="gap-4"></div>

    <footer class="footer">
        <div class="copyright">
            <div class="container">
                <div class="copyright-left">
                    [ <a target="_blank" href="https://github.com/Stasenko-Konstantin" style="color: #0f499a">Стасенко
                    Константин</a>
                </div>
                <div class="copyright-right">
                    <ul class="social-links-2">
                        <li><a class="social-github" href="https://github.com/Stasenko-Konstantin"><span
                                class="fab fa-github"></span></a></li>
                        ]
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</div>

<img class="page-background-top" src="assets/images/bg-main.png" alt="">
<img class="page-background-bottom" src="assets/images/bg-bottom.png" alt="">


<script src="assets/vendor/object-fit-images/dist/ofi.min.js"></script>
<script src="assets/vendor/gsap/src/minified/TweenMax.min.js"></script>
<script src="assets/vendor/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
<script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/vendor/sticky-kit/dist/sticky-kit.min.js"></script>
<script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
<script src="assets/vendor/jarallax/dist/jarallax-video.min.js"></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/flickity/dist/flickity.pkgd.min.js"></script>
<script src="assets/vendor/photoswipe/dist/photoswipe.min.js"></script>
<script src="assets/vendor/photoswipe/dist/photoswipe-ui-default.min.js"></script>
<script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
<script src="assets/vendor/moment/min/moment.min.js"></script>
<script src="assets/vendor/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
<script src="assets/vendor/hammerjs/hammer.min.js"></script>
<script src="assets/vendor/nanoscroller/bin/javascripts/jquery.nanoscroller.js"></script>
<script src="assets/vendor/soundmanager2/script/soundmanager2-nodebug-jsmin.js"></script>
<script src="assets/vendor/bootstrap-slider/dist/bootstrap-slider.min.js"></script>
<script src="assets/vendor/summernote/dist/summernote-bs4.min.js"></script>
<script src="assets/plugins/nk-share/nk-share.js"></script>
<script src="assets/js/goodgames.min.js"></script>
<script src="assets/js/goodgames-init.js"></script>

</body>
</html>
