-- Initial data.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                data
version:             0.1.0.0
-- synopsis:
-- description:
license:             None
license-file:        LICENSE
author:              Stasenko-Konstantin
maintainer:          stasenko.kost@yandex.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable data
  ghc-options:         -fno-defer-type-errors
                       -O2
                       -threaded
                       -eventlog
                       -rtsopts
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       parallel >=3.2.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  
