1CV8LOG(ver 2.0)
b939e3a5-0ee5-4a22-ace8-2b532507e5b8
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"ARM20190118",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",3},
{4,"_$Transaction$_.Commit",4},
{4,"_$Session$_.Finish",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Data$_.New",8},
{5,1ae15f4c-b33c-482b-b956-648b2485eac8,"Справочник.Клиенты",1},
{5,e0db31cf-3eb0-41a5-91c6-4baa6ea18812,"Справочник.Сотрудники",2},
{4,"_$Data$_.Update",9},
{5,69ba1ede-83ff-4bc4-b1e7-72c8c4d68b5e,"Справочник.Номенклатура",3},
{4,"_$Data$_.Delete",10},
{4,"_$Transaction$_.Rollback",11},
{5,f6d35513-d0a7-453c-95a3-e4a86b430a49,"Справочник.Склады",4},
{2,"ADMIN-ПК",2},
{12,
{0},2},
{13,2,1},
{3,"1CV8",3},
{5,ae768831-86ef-4af3-a75a-29c59df3849c,"Документ.ПриходнаяНакладная",5},
{4,"_$Data$_.Post",12},
{5,a622e0b1-9237-48f3-9377-7e366de868bc,"Документ.ОказаниеУслуги",6},
{2,"ARM20161108",3},
{12,
{0},3},
{13,3,1},
{2,"ARM20161107",4},
{12,
{0},4},
{13,4,1},
{2,"ARM20161110",5},
{12,
{0},5},
{13,5,1},
{4,"_$PerformError$_",13},
{5,77b1033b-927a-43ed-a441-38106088452d,"РегистрСведений.Цены",7},
{2,"DESKTOP-MEHNR78",6},
{12,
{0},6},
{13,6,1},
{2,"VIVOBOOK",7},
{12,
{0},7},
{13,7,1},
{5,94b48cac-1d94-4a08-80dd-1cc53036e477,"Справочник.ВариантыНоменклатуры",8},
{5,60aa918e-28e6-4b66-9c57-017319104d72,"РегистрСведений.ЗначенияСвойствНоменклатуры",9},
{5,64380f71-8ed5-4a49-a0dd-e4d162ae3ad4,"ПланВидовХарактеристик.СвойстваНоменклатуры",10},
{5,57b9ced0-86c6-431d-8842-21194ce60b09,"Справочник.ДополнительныеСвойстваНоменклатуры",11},
{5,d8cb7740-44df-4be5-986f-af5860870c6d,"РегистрСведений.ГрафикиРаботы",12}